
.grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: 200px 1000px 400px ;
    grid-template-rows: 200px 900px 500px ;
    grid-gap: 10px;
}

.grid div {
    background-color: white;
    border: 2px solid rgb(0, 132, 255);
    border-radius: 5px;
}
.grid div:nth-child(1) {
    grid-column: 1 / 5;
}
.grid div:nth-child(2) {
    grid-column-start: 1;
    grid-row: 2;
}
.grid div:nth-child(3) {
    grid-column: 2 / 4;
}
.grid div:nth-child(5) {
    grid-column: 1/5;
}


h1 {
    margin-top: 50px;
}
h2 {
    font-size: 25px;
}